# github_mvp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/githubmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubmvp/: ApiClient.java  Extensions.kt  GithubApplication.kt
app/src/main/java/com/example/githubmvp/dagger/: AndroidModule.kt  ApplicationComponent.kt  GithubAppScope.java
app/src/main/java/com/example/githubmvp/searchUsers/: SearchUsersActivity.kt  SearchUsersContract.kt  SearchUsersModel.kt  SearchUsersPresenter.kt  UsersAdapter.kt
app/src/main/java/com/example/githubmvp/services/: BaseActivity.kt  BaseServices.java  ErrorUtils.java  GithubUsersService.java
app/src/main/java/com/example/githubmvp/services/response/: Item.java  SearchUsersResponse.java  User.java
app/src/main/res/drawable/: bg_rounded_search.xml
app/src/main/res/layout/: activity_main.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
